object MainForm: TMainForm
  Left = 414
  Height = 600
  Top = 318
  Width = 960
  Caption = 'CommunicationTester'
  ClientHeight = 600
  ClientWidth = 960
  Font.CharSet = ANSI_CHARSET
  Font.Height = -16
  Font.Name = 'Segoe UI'
  Font.Pitch = fpVariable
  Font.Quality = fqDraft
  object MainPageControl: TPageControl
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 10
    Height = 580
    Top = 10
    Width = 940
    ActivePage = SerialTabSheet
    Anchors = [akTop, akLeft, akRight, akBottom]
    BorderSpacing.Left = 10
    BorderSpacing.Top = 10
    BorderSpacing.Right = 10
    BorderSpacing.Bottom = 10
    Font.CharSet = ANSI_CHARSET
    Font.Height = -16
    Font.Name = 'Microsoft YaHei UI'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentFont = False
    TabIndex = 0
    TabOrder = 0
    object SerialTabSheet: TTabSheet
      Caption = '串口'
      ClientHeight = 546
      ClientWidth = 932
      inline SerialPortFrame1: SerialPortFrame
        AnchorSideLeft.Control = SerialTabSheet
        AnchorSideTop.Control = SerialTabSheet
        AnchorSideRight.Control = SerialTabSheet
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Control = SerialTabSheet
        AnchorSideBottom.Side = asrBottom
        Height = 546
        Width = 932
        Anchors = [akTop, akLeft, akRight, akBottom]
        ClientHeight = 546
        ClientWidth = 932
        inherited SerialGroupBox: TGroupBox
          AnchorSideLeft.Control = SerialPortFrame1
          AnchorSideTop.Control = SerialPortFrame1
          AnchorSideBottom.Control = SerialPortFrame1
          Height = 526
          ClientHeight = 500
          inherited serialLabel: TLabel
            Top = 402
          end
          inherited serialComboBox: TComboBox
            Top = 399
          end
          inherited openButton: TButton
            Top = 455
          end
          inherited closeButton: TButton
            Top = 455
          end
        end
        inherited RecvMemo: TMemo
          AnchorSideTop.Control = SerialPortFrame1
          Height = 358
          Width = 529
        end
        inherited SendMemo: TMemo
          Top = 378
          Width = 530
        end
        inherited SerialSendGroupBox: TGroupBox
          AnchorSideRight.Control = SerialPortFrame1
          Left = 750
          Top = 378
        end
        inherited RecvGroupBox: TGroupBox
          AnchorSideTop.Control = SerialPortFrame1
          AnchorSideRight.Control = SerialPortFrame1
          Left = 749
          Height = 348
          ClientHeight = 322
        end
        inherited sendButton: TButton
          AnchorSideBottom.Control = SerialPortFrame1
          Left = 655
          Top = 511
        end
        inherited TimerCheckBox: TCheckBox
          Left = 467
          Top = 512
        end
        inherited TimerSpinEdit: TSpinEdit
          Left = 550
          Top = 509
        end
        inherited MSLabel: TLabel
          Left = 624
          Top = 513
        end
      end
    end
    object TabSheet2: TTabSheet
      Caption = 'Socket'
    end
  end
end
